<Window
    x:Class="dapdon.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EPC Viewer"
    Width="1200"
    Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Nút Refresh  -->
        <Button
            Width="100"
            Margin="10"
            HorizontalAlignment="Right"
            Click="BtnRefresh_Click"
            Content="Refresh" />



        <!--  Bảng hiển thị tổng hợp theo MO  -->
        <DataGrid
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding MoSummaryList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MoNo}"
                    Header="Mã MO" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding EpcCount}"
                    Header="Số lượng EPC" />

                <!--  Cột chứa Button  -->
                <DataGridTemplateColumn Width="Auto" Header="Chi tiết">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Padding="5"
                                Command="{Binding DataContext.ShowEpcDetailsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Content="Xem EPC" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>